[general]
pass4SymmKey = A3ApXf7yVeO92g0K
site = default

[clustering]
register_replication_address = {{inventory_hostname}}
pass4SymmKey = A3ApXf7yVeO92g0K
cluster_label = SplunkIndexersASG
rebalance_threshold = 0.9
percent_peers_to_restart = 100
master_uri = https://10.0.1.60:8089
mode = slave

[kvstore]
oplogSize = 3096MB