[general]
pass4SymmKey = A3ApXf7yVeO92g0K
site = default

[clustering]
mode = master
pass4SymmKey = A3ApXf7yVeO92g0K
cluster_label = SplunkIndexersASG
rebalance_threshold = 0.9
percent_peers_to_restart = 100

[kvstore]
oplogSize = 3096MB